<!DOCTYPE html>

<html lang="en-US"><head><link data-optimized="2" rel="stylesheet" href="https://www.gktoday.in/wpcontent/litespeed/css/b38df4d797623fd8269b7f0c958892f9.css?ver=12e5e" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport"content="width=device-width, initial-scale=1.0">

<title>Current Affairs Today - Latest Current Affairs 2023 by GKToday | Current Affairs PDF - GKToday</title>

<meta name="description" content="GKToday’s Current Affairs Today Section provides latest and Best Daily Current Affairs 2022-2023 for UPSC, IAS/PCS, Banking, IBPS, SSC, Railway, UPPSC, RPSC, BPSC, MPPSC, TNPSC, MPSC, KPSC and other competition exams." />

<meta name="robots" content="max-image-preview:large" />
<link rel="dns-prefetch" href="//stats.wp.com" />
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com" />
<link rel="dns-prefetch" href="//i0.wp.com" />

<style id="classic-theme-styles-inline-css" type="text/css">
	
.wp-block-button__link{
color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em
}

.wp-block-file__button{
background:#32373c;color:#fff;text-decoration:none
}
</style>

<style id="global-styles-inline-css" type="text/css">
body{

--wp--preset--color--black: #000000;
--wp--preset--color--cyan-bluish-gray: #abb8c3;
--wp--preset--color--white: #ffffff;
--wp--preset--color--pale-pink: #f78da7;
--wp--preset--color--vivid-red: #cf2e2e;
--wp--preset--color--luminous-vivid-orange: #ff6900;
--wp--preset--color--luminous-vivid-amber: #fcb900;
--wp--preset--color--light-green-cyan: #7bdcb5;
--wp--preset--color--vivid-green-cyan: #00d084;
--wp--preset--color--pale-cyan-blue: #8ed1fc;
--wp--preset--color--vivid-cyan-blue: #0693e3;
--wp--preset--color--vivid-purple: #9b51e0;
--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);

--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);

--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);

--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);

--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);

--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);

--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);

--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);

--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);

--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);

--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);

--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
--wp--preset--font-size--small: 13px;
--wp--preset--font-size--medium: 20px;
--wp--preset--font-size--large: 36px;
--wp--preset--font-size--x-large: 42px;
--wp--preset--spacing--20: 0.44rem;
--wp--preset--spacing--30: 0.67rem;
--wp--preset--spacing--40: 1rem;
--wp--preset--spacing--50: 1.5rem;
--wp--preset--spacing--60: 2.25rem;
--wp--preset--spacing--70: 3.38rem;
--wp--preset--spacing--80: 5.06rem;
--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}

body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}
body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}
body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}
body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}
body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}

body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}

body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}
body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}

body .is-layout-flex > *{margin: 0;}
body .is-layout-grid{display: grid;}
body .is-layout-grid > *{margin: 0;}

:where(.wp-block-columns.is-layout-flex){gap: 2em;}

:where(.wp-block-columns.is-layout-grid){gap: 2em;}

:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}

.has-black-color{color: var(--wp--preset--color--black) !important;}

.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}

.has-white-color{color: var(--wp--preset--color--white) !important;}

.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}

.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}

.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}

.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}

.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}

.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}

.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}

.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}

.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}

.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}

.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}

.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}

.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}

.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}

.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}

.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}

.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}

.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}

.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}

.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}

.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}

.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}

.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}

.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}

.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}

.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}

.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}

.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}

.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}

.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}

.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}

.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}

.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}

.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}

.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}

.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}

.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) important;}

.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}

.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}

.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}

.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}

.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}

.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}

.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}

:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}

:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}

.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>

<style id="toc-screen-inline-css" type="text/css">

div#toc_container {
background: #FFFFFF;border: 1px solid #f0fef1;width: 100%;
}div#toc_container p.toc_title a,div#toc_container ul.toc_list a {
color: #2196F3;
}
div#toc_container p.toc_title a:hover,div#toc_container ul.toc_list a:hover {
color: #128bec;
}
div#toc_container p.toc_title a:hover,div#toc_container ul.toc_list a:hover 
{color: #128bec;}</style>

<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style><style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style><link crossorigin="anonymous" rel="stylesheet" id="font-awesome-css" 

href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" /> <script type="c116721876a5fb8ebfa80d77-text/javascript" 

src="https://www.gktoday.in/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript"

src="https://www.gktoday.in/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" id="wp_basic_quiz_takequiz-js-extra">/*  */
var wp_basic_quiz = {"admin_ajax":"

https://www.gktoday.in\/wp-content\/plugins\/wp-quiz-basic\/ajax_requests.php","quiz_submit_action":"process_ajax_quiz_submission"};
/*  */</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="https://www.gktoday.in/wp-content/plugins/wp-quizbasic/js/wp_basic_quiz.js" id="wp_basic_quiz_takequiz-js"></script> 

<script type="c116721876a5fb8ebfa80d77-text/javascript" id="sib-front-js-js-extra">/*  */
var sibErrMsg = {"invalidMail":"Please fill out valid email address","requiredField":"Please fill out required fields","invalidDateFormat":"Please fill out valid date format","invalidSMSFormat":"Please fill out valid phone number"};
var ajax_sib_front_object = {"ajax_url":"

https://www.gktoday.in\/wp-admin\/admin-ajax.php","ajax_nonce":"ee7728e263","flag_url":"

https://www.gktoday.in\/wp-content\/plugins\/mailin\/img\/flags\/"};/*  */</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="https://www.gktoday.in/wp-content/plugins/mailin/js/mailin-front.js" id="sib-front-js-js"></script> 

<link rel="https://api.w.org/" href="https://www.gktoday.in/wp-json/" /><link rel="alternate" type="application/json" 

href="https://www.gktoday.in/wp-json/wp/v2/pages/414015" /><link rel="canonical" 
href="https://www.gktoday.in/current-affairs/" /><link rel="shortlink" 

href="https://www.gktoday.in/?p=414015" /><link rel="alternate" type="application/json+oembed" 

href="https://www.gktoday.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gktoday.in%2Fcurrent-affairs%2F" /><link rel="alternate" type="text/xml+oembed" 

href="https://www.gktoday.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gktoday.in%2Fcurrent-affairs%2F&format=xml" />

<style>img#wpstats{display:none}</style><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style type="text/css">/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}</style> <script type="c116721876a5fb8ebfa80d77-text/javascript">document.documentElement.classList.add(

					'jetpack-lazy-images-js-enabled'
				);</script> <link rel="icon" 
href="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/05/logopeg.jpg?fit=32%2C32&ssl=1" sizes="32x32" /><link rel="icon" 
href="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/05/logopeg.jpg?fit=192%2C192&ssl=1" sizes="192x192" /><link rel="apple-touch-icon" 
href="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/05/logopeg.jpg?fit=180%2C180&ssl=1" /><meta name="msapplication-TileImage" 
content="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/05/logopeg.jpg?fit=270%2C270&ssl=1" /> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="//platformapi.sharethis.com/js/sharethis.js#property=5ab23421b33883001365509f&product=inline-share-buttons"></script> 

<link rel="stylesheet" 

href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <script type="c116721876a5fb8ebfa80d77-text/javascript" 

src="https://www.gktoday.in/wp-content/themes/groovy/js/mmenu.js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 

src="https://www.gktoday.in/wp-content/themes/groovy/js/custom.js"></script> 

<style>
.list-home ul {
    list-style: none;
    padding: 0;
    line-height: 35px;
}

.list-home > li {
    display: inline;
}
.list-home > li:not(:last-child)::after {
    content: " •";
    
}
.list-home > li:not(:last-child)::before {
    content: " ";   
}
</style>
</head>
<body class="page-template page-template-current-affairs page-template-current-affairs-php page page-id-414015 woocommerce-no-js"><div class="site-wrap newnav"><div class="header-wrap"><header class="site-header" style="padding: 0 10px 1px 10px;"><div class="row" style="padding: 5px 0px 8px 0px;"><div class="newnav_header_top"><divclass="mobile_menu_btn">

<button class="mm_menu_btn" id="menu-toggler">☰</button></div><div class="site-logo left new_nav">

<a href="https://www.gktoday.in"><img src="https://www.gktoday.in/wpcontent/themes/groovy/images/logo.png" width="200"></a></div><div class="mobile_yt_link">

<a href="https://play.google.com/store/apps/details?id=com.gktoday.academy" target="_blank">

<img src="https://www.gktoday.in/wp-content/themes/groovy/images/new-icon.png">
</a></div></div><div class="header-right" style="color:blue;">Hello Guest ! 

<a href="https://www.gktoday.in/my-account/">Register or Login </a>
 | 
<a href="https://www.gktoday.in/cart/"><img src="https://www.gktoday.in/wp-content/uploads/2019/11/cart.jpg"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₹</span>0.00</span></a></div></div></header><div class="menu-overlay"></div><div class="scrollmenu">

<a href="https://www.gktoday.in/">Home</a>

<a href="https://www.gktoday.in/current-affairs/">Current Affairs</a>

<a href="https://www.gktoday.in/gk-current-affairs-quiz-questions-answers/">Current Affairs Questions</a>

<a href="https://www.gktoday.in/gk-questions/">GK Questions</a>

<a href="https://www.gktoday.in/ebooks/">E-Books</a>

<a href="https://gktbooks.com">Printed Books</a>

<a href="https://play.google.com/store/apps/details?id=com.gktoday.academy">Download App</a>

<a href="https://hindi.gktoday.in/">Hindi</a></div></div><div class="main-content"><div class="row" style="padding-top:6px;"><div class="left_middle_content"><div style="margin-top:15px;margin-bottom:10px;"> 

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="c116721876a5fb8ebfa80d77-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5276580860677940" data-ad-slot="1350486881" data-ad-format="horizontal"></ins> 

<script type="c116721876a5fb8ebfa80d77-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script> 

</div><div class="inside_post column content_width"><h1 id="section">
Current Affairs Today - Current Affairs - 2023 | Current Affairs - 2024</h1>

<div class="applewrap">
GKToday’s Current Affairs Today Section provides the latest and Best Daily Current Affairs 2023-2024 for UPSC, IAS/PCS, Banking, IBPS, SSC, Railway, UPPSC, RPSC, BPSC, MPPSC, TNPSC, MPSC, KPSC, and other competition exams. हिन्दी के लिए
 <a href="https://hindi.gktoday.in/hindi-current-affairs/">यहाँ क्लिक करें!</a></div>

<div style="margin-top: 8px;" class="sharethis-inline-share-buttons"></div>
<h1 id="list"><a href="https://www.gktoday.in/daily-current-affairs-quiz-august-27-28-2023/">Daily Current Affairs Quiz : August 27-28, 2023</a></h1>

<div class="postmeta-primary">
<span class="meta_date">August 28, 2023</span></div>

<p>1. Which is the first country to successfully land on the South Pole of the Moon? [A] USA[B] China[C] India[D] Russia Show Answer Correct Answer: C [India] Notes:India became the fourth country to successfully land on the moon as the ..</p>

<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>

<h1 id="list"><a href="https://www.gktoday.in/current-affairs-todays-headlines-august-28-2023/">Current Affairs- Today’s Headlines: August 28, 2023</a></h1>
<div class="postmeta-primary">

<span class="meta_date">August 28, 2023</span></div>

<p>Here are Today’s News Headlines by GK Today for August 28, 2023 ContentsINDIAECONOMY & CORPORATEWORLDSPORTS INDIA ISRO releases graph of temperature variation of topsoil in lunar South Pole. Kerala Chief Minister Pinarayi Vijayan inaugurates week-long grand Onam celebrations in State. ..</p>

<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"><b>Category:</b> 
<a href="https://www.gktoday.in/current-affairs/category/todays-news-headlines/" rel="tag">Today's News Headlines</a></p>

<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>

<h1 id="list"><a href="https://www.gktoday.in/exercise-bright-star-23/">Exercise Bright Star-23</a></h1>
<div class="postmeta-primary"><span class="meta_date">August 28, 2023</span></div><div class="featured_image" style="margin-bottom:-5px;">

<a href="https://www.gktoday.in/exercise-bright-star-23/"><img width="300" height="169" src="https://i0.wp.com/www.gktoday.in/wp-
content/uploads/2019/06/indian_air_force_an32_missing-e1559626617337.jpeg?fit=300%2C169&ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt decoding="async" fetchpriority="high" 

data-lazy-srcset="https://i0.wp.com/www.gktoday.in/wpcontent/uploads/2019/06/indian_air_force_an32_missing-e1559626617337.jpeg?w=300&ssl=1 300w, 

https://i0.wp.com/www.gktoday.in/wp-
content/uploads/2019/06/indian_air_force_an32_missing-e1559626617337.jpeg?resize=150%2C85&ssl=1 150w" data-lazy-sizes="(max-width: 300px) 100vw, 300px"

datalazy src="https://i0.wp.com/www.gktoday.in/wpcontent/uploads/2019/06/indian_air_force_an32_missing-e1559626617337.jpeg?fit=300%2C169&ssl=1&is-pending-load=1" 
srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a></div>

<p>The Indian Air Force (IAF) has sent a contingent to participate in Exercise Bright Star-23, a biennial multilateral tri-service exercise held in Egypt, marking the first time IAF is participating in this exercise. The exercise, scheduled from August 27 to ..</p><p class="small-font"></p><p class="small-font"><b>Month:</b> 

<a href="https://www.gktoday.in/current-affairs/month/current-affairs-august-2023/" rel="tag">Current Affairs - August, 2023</a></p><p class="small-font"><b>Category:</b> 

<a href="https://www.gktoday.in/current-affairs/category/defence-current-affairs/" rel="tag">Defence Current Affairs</a></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>
<p class="small-font"></p>

<h1 id="list"><a href="https://www.gktoday.in/uaes-ministry-of-health-launches-back-to-school-health-awareness-campaign/">UAE’s Ministry of Health Launches Back-to-School Health Awareness Campaign</a></h1><div class="postmeta-primary">

<span class="meta_date">August 28, 2023</span></div><div class="featured_image" style="margin-bottom:-5px;">

<a href="https://www.gktoday.in/uaes-ministry-of-health-launches-back-to-school-health-awareness-campaign/"><img width="300" height="141" 

src="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/09/Kalvi-Tholaikkatchi-Tamil-Nadu-Govt-launches-education-TV-channel-for-school-students.jpg?fit=300%2C141&ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt decoding="async" 
data-lazy-srcset="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/09/Kalvi-Tholaikkatchi-Tamil-Nadu-Govt-launches-education-TV-channel-for-school-students.jpg?w=327&ssl=1 327w, 

https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/09/Kalvi-Tholaikkatchi-Tamil-Nadu-Govt-launches-education-TV-channel-for-school-students.jpg?resize=300%2C141&ssl=1 300w, 

https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/09/Kalvi-Tholaikkatchi-Tamil-Nadu-Govt-launches-education-TV-channel-for-school-students.jpg?resize=150%2C71&ssl=1 150w" data-lazy-sizes="(max-width: 300px) 100vw, 300px"

 data-lazy-src="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2019/09/Kalvi-Tholaikkatchi-Tamil-Nadu-Govt-launches-education-TV-channel-for-school-students.jpg?fit=300%2C141&ssl=1&is-pending-load=1" 

srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a></div><p>The UAE’s Ministry of Health and Prevention (MoHAP) has initiated a back-to-school health awareness campaign spanning from August 17 to 31. The campaign aims to educate parents and students about the significance of adopting healthy lifestyles as they return to ..</p><p class="small-font"></p><p class="small-font"><b>Month:</b> 

<a 
href="https://www.gktoday.in/current-affairs/month/current-affairs-august-2023/" rel="tag">Current Affairs - August, 2023</a></p><p class="small-font"><b>Category:</b> 

<a 
href="https://www.gktoday.in/current-affairs/category/international-current-affairs/" rel="tag">International / World Current Affairs</a></p><p class="small-font"></p><p class="small-font"></p><p class="small-font"></p><p class="small-font"></p><h1 id="list">

<a 
href="https://www.gktoday.in/xrism-satellite-launch-and-moon-sniper-lunar-lander-postponed/">XRISM Satellite Launch and Moon Sniper Lunar Lander Postponed</a></h1><div class="postmeta-primary">

<span class="meta_date">August 28, 2023</span></div><div class="featured_image" style="margin-bottom:-5px;">

<a href="https://www.gktoday.in/xrism-satellite-launch-and-moon-sniper-lunar-lander-postponed/"><img width="300" height="169" 

src="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?fit=300%2C169&ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt decoding="async"
 
data-lazy-srcset="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?w=2048&ssl=1 2048w, 

https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?resize=300%2C169&ssl=1 300w, 

https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?resize=600%2C338&ssl=1 600w, 
https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?resize=768%2C432&ssl=1 768w, 

https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?resize=1536%2C864&ssl=1 1536w, 
https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpgresize=150%2C84&ssl=1 150w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-
src="https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?fit=300%2C169&ssl=1&is-pending-load=1" 
srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a></div><p>The launch of the revolutionary XRISM satellite, designed to capture celestial objects in a new light, and the innovative “Moon Sniper” lunar lander has been postponed due to adverse weather conditions. The launch, a joint effort between the Japan Aerospace ..</p><p class="small-font"></p><p class="small-font"><b>Month:</b>

 <a href="https://www.gktoday.in/current-affairs/month/current-affairs-august-2023/" rel="tag">Current Affairs - August, 2023</a></p><p class="small-font"><b>Category:</b> 

<a href="https://www.gktoday.in/current-affairs/category/science-technology-current-affairs/" rel="tag">Science & Technology Current Affairs</a></p><p class="small-font"></p><p class="small-font"></p><p class="small-font"></p><p class="small-font"></p><div class="wp-pagenavi" role="navigation">

<span class="pages">Page 1 of 12</span><span aria-current="page" class="current">1</span><a class="page larger" title="Page 2" 

href="https://www.gktoday.in/current-affairs/page/2/?utm_source=feedspot">2</a><a class="page larger" title="Page 3" 

href="https://www.gktoday.in/current-affairs/page/3/?utm_source=feedspot">3</a><a class="page larger" title="Page 4"

 href="https://www.gktoday.in/current-affairs/page/4/?utm_source=feedspot">4</a><a class="page larger" title="Page 5"
 
href="https://www.gktoday.in/current-affairs/page/5/?utm_source=feedspot">5</a><span class="extend">...</span><a class="larger page" title="Page 

href="https://www.gktoday.in/current-affairs/page/10/?utm_source=feedspot">10</a><span class="extend">...</span><a class="nextpostslink" rel="next" aria-label="Next Page" 
href="https://www.gktoday.in/current-affairs/page/2/?utm_source=feedspot">»</a><a class="last" aria-label="Last Page" href="https://www.gktoday.in/current-affairs/page/12/?
utm_source=feedspot">50</a></div><div style="clear:both;"></div><div style="margintop:15px;margin-bottom:10px;"> <script async 
src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="c116721876a5fb8ebfa80d77-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5276580860677940" data-ad-slot="9019539285" data-ad-format="auto" data-full-width-responsive="true"></ins> <script type="c116721876a5fb8ebfa80d77-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script> </div></div><aside class="sidebar column left_sidebar last"><div class="widget widget_archive"><h3 class="widget-title">

<a href="https://www.gktoday.in/gk-current-affairs-quiz-questions-answers/">Current Affairs [MCQs]</a></h3><ul class="sidebar"><h5 id="widget-subtitle">Current Affairs Monthly Quiz</h5>

<li><a 
href="https://www.gktoday.in/quizbase/current-affairs-quiz-august-2023">Current Affairs Quiz – August, 2023</a></li>

<li><a href="https://www.gktoday.in/quizbase/current-affairs-quiz-july-2023">Current Affairs Quiz – July, 2023</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/current-affairs-quiz-june-2023">Current Affairs Quiz – June, 2023</a></li>

<li><a href="https://www.gktoday.in/quizbase/current-affairs-quiz-may-2023">Current Affairs Quiz – May, 2023</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/current-affairs-quiz-april-2023">Current Affairs Quiz – April, 2023</a></li>

<li><a href="https://www.gktoday.in/quizbase/current-affairs-quiz-march-2023">Current Affairs Quiz – March, 2023</a></li>

<li><a href="https://www.gktoday.in/current-affairs/current-affairs-monthly-quiz-archive/">Previous Months</a></li>

<li><a 
href="https://www.gktoday.in/module-category/daily-current-affairs-quiz-pdf-compilations/">CA MCQs - PDF E-Book Compilations</a></li></ul></div><div class="widget widget_archive"><h3 class="widget-title">CA MCQs Categories</h3><ul class="sidebar">

<li><a
 href="https://www.gktoday.in/quizbase/india-government-politics-current-affairs">Nation & States MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/government-schemes-current-affairs">Government Schemes MCQs</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/business-economy-banking-current-affairs">Business, Economy & Banking MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/defence-current-affairs">Defence MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/reports-and-indices-current-affairs">Reports and Indices MCQs</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/environment-biodiversity-current-affairs">Environment & Biodiversity MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/awards-honours-persons-in-news-current-affairs">Awards, Honours & Persons MCQs</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/places-in-news-current-affairs">Places in News MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/important-days-and-events-current-affairs">Important Days and Events MCQs</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/sports-current-affairs">Sports MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/science-technology-current-affairs">Science & Technology MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/summits-and-conferences-in-current-affairs">Summits and Conferences in MCQs</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/international-current-affairs">International MCQs</a></li>

<li><a href="https://www.gktoday.in/quizbase/art-culture-current-affairs">Art & Culture MCQs</a></li></ul></div><div class="widget widget_archive"><h3 class="widget-title">
<a 
href="https://www.gktoday.in/current-affairs">Current Affairs [Articles]</a></h3><ul class="sidebar">

<li><a href="https://www.gktoday.in/current-affairs/month/current-affairs-august-2023/">Current Affairs - August, 2023</a></li>

<li><a href="https://www.gktoday.in/current-affairs/month/current-affairs-july-2023/">

Current Affairs - July, 2023</a></li>

<li><a href="https://www.gktoday.in/current-affairs/month/current-affairs-june-2023/">

Current Affairs - June, 2023</a></li>

<li><a href="https://www.gktoday.in/current-affairs/month/current-affairs-may-2023/">

Current Affairs - May, 2023</a></li>

<li><a href="https://www.gktoday.in/current-affairs/month/current-affairs-april-2023/">

Current Affairs – April, 2023</a></li>

<li><a href="https://www.gktoday.in/current-affairs/month/current-affairs-march-2023/">Current Affairs - March, 2023</a></li>

<li><a href="https://hindi.gktoday.in/hindi-current-affairs/">हिन्दी करेंट अफेयर्स </a></li>

</ul></div><div class="widget widget_archive"><h3 class="widget-title"><a href="https://www.gktoday.in/current-affairs">CA Article Categories</a></h3><ul class="sidebar">

<li><a href="https://www.gktoday.in/current-affairs/category/agriculture-current-affairs/">Agriculture Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/banking-current-affairs/">

Banking Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/persons-in-news/">

Persons in News</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/summits-and-conferences/">

Summits and Conferences</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/todays-news-headlines/">

Today's News Headlines</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/government-schemes/">

Government Schemes Current Affairs</a></li><li><a href="https://www.gktoday.in/current-affairs/category/india-current-affairs/">

India Nation & States Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/reports-indexes/">

Reports & Indexes Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/science-technology-current-affairs/">

Science & Technology Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/states-current-affairs/">

States Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/sports-current-affairs/">

Sports Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/places-in-news/">
Places in News Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/legal-constitution-current-affairs/">

Legal & Constitution Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/international-current-affairs/">

International / World Current Affairs</a></li>

<li><a href="https://www.gktoday.in/current-affairs/category/economy-current-affairs/">

Economy & Banking Current Affairs - 2022</a></li></ul></div></aside></div><aside class="sidebar column fourcol_sidebar last"><div style="clear:both;"></div> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5276580860677940" crossorigin="anonymous" type="c116721876a5fb8ebfa80d77-text/javascript"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-5276580860677940" data-ad-slot="3256905532"></ins>
 <script 
type="c116721876a5fb8ebfa80d77-text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script> <div class="clear"></div><div class="widget widget_archive"><h3 class="widget-title">Objective GK & GS [UPSC/States/ SSC]</h3><ul class="sidebar">

<li><a 
href="https://www.gktoday.in/quizbase/ancient-indian-history-multiple-choice-questions">Ancient Indian History</a></li>

<li><a href="https://www.gktoday.in/quizbase/medieval-indian-
history">Medieval Indian History</a></li>

<li><a href="https://www.gktoday.in/quizbase/modern-indian-history-freedom-struggle">Modern Indian History</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/indian-geography-mcqs">Indian Geography</a></li>
<li><a
 
href="https://www.gktoday.in/quizbase/world-geography">World Geography</a></li>
<li><a 

href="https://www.gktoday.in/quizbase/indian-polity-constitution-mcqs">Indian Polity & Constitution</a></li>

<li><a href="https://www.gktoday.in/quizbase/environment-ecology-biodiversity-mcqs">Environment & Biodiversity</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/indian-culture-general-studies-mcqs">Indian Art & Culture</a></li>

<li><a href="https://www.gktoday.in/quizbase/sports-gk">Sports 
GK</a></li>

<li><a href="https://www.gktoday.in/quizbase/indian-economy-mcqs">Indian Economy</a></li><li>

<a href="https://www.gktoday.in/quizbase/general-science-for-competitive-examinations">General Science</a></li>

<li><a href="https://www.gktoday.in/quizbase/general-science-biology-mcqs">General Science - Biology</a></li>

<li><a 
href="https://www.gktoday.in/quizbase/general-science-physics-mcqs">General Science - Physics</a></li>

<li><a href="https://www.gktoday.in/quizbase/general-science-chemistry">General Science - Chemistry</a></li>

<li><a href="https://www.gktoday.in/gk-questions/">All GK Questions Categories</a></li></ul></div><div class="widget widget_archive"><h3 class="widget-title">Banking Exams</h3><ul class="sidebar">

<li><a href="https://www.gktoday.in/banking-awareness-ibps-banking-bankpo-study-material/">Banking Awareness</a></li>

<li><a href="https://www.gktoday.in/quizbase/computer-awareness-for-ibps-banking-examinations">Computer Awareness</a></li>

<li><a href="https://www.gktoday.in/content/marketing-aptitude-for-bank-examinations/">Marketing Aptitude</a></li></ul></div>

 <a href="https://play.google.com/store/apps/details?id=com.gktoday.academy"><img src="https://www.gktoday.in/wp-content/uploads/2023/01/2-1-300x200.jpg"></a></aside></div></div><div class="footer">

<a href="#top" id="smoothup" title="Back to top"></a>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23261693-15" type="c116721876a5fb8ebfa80d77-text/javascript"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript">window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23261693-15');</script> <script type="application/ld+json">{
  "@context": "https://schema.org/",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gktoday.in/xrism-satellite-launch-and-moon-sniper-lunar-lander-postponed/"
  },
  "headline": "XRISM Satellite Launch and Moon Sniper Lunar Lander Postponed",
  "description": "The launch of the revolutionary XRISM satellite, designed to capture celestial objects in a new light, and the innovative “Moon Sniper” lunar lander has been postponed due to adverse weather conditions. The launch, a joint effort between the Japan Aerospace ..",
  "image": {
    "@type": "ImageObject",
    "url": "https://i0.wp.com/www.gktoday.in/wp-content/uploads/2023/03/moon-1.jpg?fit=2048%2C1152&ssl=1",
    "width": "700",
    "height": "400"
  },
  "author": {
    "@type": "Person",
    "name": "divyastuti"
    },
  "publisher": {
    "@type": "Organization",
    "name": "GKToday",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gktoday.in/wp-content/themes/groovy/images/logo.png",
      "width": "327",
      "height": "57"
    }
  },
  "datePublished": "2023-08-28",
  "dateModified": "2023-08-28"
}

</script> <div class="copyright"><a href="https://play.google.com/store/apps/details?id=com.gktoday.academy">GKToday Mobile App</a> | <a href="https://www.gktoday.in/terms-conditions/"> Terms & Conditions</a> |

 <a href="https://www.gktoday.in/contact-us/">Contact Us</a> |

 <a href="https://www.gktoday.in/privacy-policy/"> Privacy Policy</a>  | 

<a href="https://www.gktoday.in/cancellation-and-refund-policy/"> Shipping, Cancellation & Refund Policy</a>  | <a href="https://www.gktoday.in/work-for-gktoday/">Work4GKToday</a><div class="credits">© 2023 GKToday | All Rights Reserved</div></div></div></div> <script type="c116721876a5fb8ebfa80d77-text/javascript">var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <script 
type="c116721876a5fb8ebfa80d77-text/javascript" src="https://www.gktoday.in/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-image-cdn/dist/image-cdn.js" id="jetpack-photon-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" id="toc-front-js-extra">

/*  */

var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"100%"};
/*  */</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="https://www.gktoday.in/wp-content/plugins/table-of-contents-plus/front.min.js" id="toc-front-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" id="wc-add-to-cart-js-extra">/*  */

var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.gktoday.in\/cart\/","is_cart":"","cart_redirect_after_add":"no"};

/*  */</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" src="https://www.gktoday.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js" id="wc-add-to-cart-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript"

 src="https://www.gktoday.in/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js" id="jquery-blockui-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript"

 src="https://www.gktoday.in/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js" id="js-cookie-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" id="woocommerce-js-extra">/*  */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/*  */</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="https://www.gktoday.in/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js" id="woocommerce-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" id="wc-cart-fragments-js-extra">/*  */

var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_79e2241daf4f5a4e0f41495fb2e20a3a","fragment_name":"wc_fragments_79e2241daf4f5a4e0f41495fb2e20a3a"};
/*  */</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="https://www.gktoday.in/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js" id="wc-cart-fragments-js"></script> <script id="wc-cart-fragments-js-after" type="c116721876a5fb8ebfa80d77-text/javascript">jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" src="https://www.gktoday.in/wp-includes/js/comment-reply.min.js" id="comment-reply-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" 
src="https://www.gktoday.in/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-lazy-images/dist/intersection-observer.js" id="jetpack-lazy-images-polyfill-intersectionobserver-js"></script> <script type="c116721876a5fb8ebfa80d77-text/javascript" id="jetpack-lazy-images-js-extra">/*  */

var jetpackLazyImagesL10n = {"loading_warning":"Images are still loading. Please cancel your print and try again."};

</script> <script type="c116721876a5fb8ebfa80d77-text/javascript" src="https://www.gktoday.in/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-lazy-images/dist/lazy-images.js" id="jetpack-lazy-images-js"></script>
 
<script defer 
type="c116721876a5fb8ebfa80d77-text/javascript" src="https://stats.wp.com/e-202335.js" id="jetpack-stats-js"></script>

 <script id="jetpack-stats-js-after" type="c116721876a5fb8ebfa80d77-text/javascript">_stq = window._stq || [];_stq.push([ "view"{v:'ext',blog:'22999961',post:'414015',tz:'5.5',srv:'www.gktoday.in',j:'1:12.5'} ]);_stq.push(["clickTrackerInit", "22999961", "414015" ]);</script> 

<script type="c116721876a5fb8ebfa80d77text/javascript">tinyMCEPreInit = {baseURL: "https://www.gktoday.in/wp-includes/js/tinymce",suffix: ".min",mceInit: {},qtInit: {},ref: {plugins:"",theme:"modern",language:""},

load_ext: function(url,lang){var sl=tinymce.ScriptLoader;sl.markDone(url+'/langs/'+lang+'.js');sl.markDone(url+'/langs/'+lang+'_dlg.js');}
};</script> <script type="c116721876a5fb8ebfa80d77-text/javascript">var ajaxurl = "/wp-admin/admin-ajax.php";

( function() {
var initialized = [];
var initialize  = function() {
var init, id, inPostbox, $wrap;
var readyState = document.readyState;

if ( readyState !== 'complete' && readyState !== 'interactive' ) {
return;
}
for ( id in tinyMCEPreInit.mceInit ) {
if ( initialized.indexOf( id ) > -1 ) {
continue;
}

init      = tinyMCEPreInit.mceInit[id];
$wrap     = tinymce.$( '#wp-' + id + '-wrap' );
inPostbox = $wrap.parents( '.postbox' ).length > 0;

if (
! init.wp_skip_init &&
( $wrap.hasClass( 'tmce-active' ) || ! tinyMCEPreInit.qtInit.hasOwnProperty( id ) ) &&
( readyState === 'complete' || ( ! inPostbox && readyState === 'interactive' ) )) {
tinymce.init( init );initialized.push( id );

if ( ! window.wpActiveEditor ) {
window.wpActiveEditor = id;
			}
		}
	}
}

if ( typeof tinymce !== 'undefined' ) {
if ( tinymce.Env.ie && tinymce.Env.ie < 11 ) {
tinymce.$( '.wp-editor-wrap ' ).removeClass( 'tmce-active' ).addClass( 'html-active' );
} else {
if ( document.readyState === 'complete' ) {initialize();
} else {
document.addEventListener( 'readystatechange', initialize );
		}
	}
}

if ( typeof quicktags !== 'undefined' ) {
for ( id in tinyMCEPreInit.qtInit ) {quicktags( tinyMCEPreInit.qtInit[id] );

if ( ! window.wpActiveEditor ) {window.wpActiveEditor = id;
		}
	}
}
		}());</script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c116721876a5fb8ebfa80d77-|49" defer></script>
<style>

body{
background-color:pink;
}

h1{
font-color:red;
background-color:yellow;
border:solid;
}

li{
text-color:red;
background-color:yellow;
border:solid;
}



</style>
</body>
</html>


